# Enable Tomcat access log
server.tomcat.accesslog.enabled=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://dpg-cl8mgriuuipc73esi3s0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_t0p4
spring.datasource.username=database_render_patterns_dms_t0p4_user
spring.datasource.password=5KlJF3yLFFsJKwNqL89nIQT51cCKOoSx
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_t0p4_user:5KlJF3yLFFsJKwNqL89nIQT51cCKOoSx@dpg-cl8mgriuuipc73esi3s0-a.oregon-postgres.render.com/database_render_patterns_dms_t0p4:5432/database_render_patterns_dms_t0p4
#spring.datasource.username= database_render_patterns_dms_t0p4
#spring.datasource.password= database_render_patterns_dms_t0p4_user
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Priya@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

